# rpctool

./: .project  README.md  pom.xml
src/com/hou/rpc/: Test.java
src/main/java/com/hou/: App.java
src/main/java/com/hou/client/: TestClient.java
src/main/java/com/hou/server/: HelloImpl.java  IHello.java  IHelloService.java
src/main/java/com/hou/server/impl/: IHelloServiceImpl.java
src/main/java/tool/tool_rpc/: App.java
src/main/resource/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/rpctool/: Test.java
src/test/java/rpctool/bean/: TestGroupBy.java
src/test/java/tool/tool_rpc/: AppTest.java
